# sundowner

./: .gitignore  .onedev-buildspec.yml  README.md
.github/workflows/: master.yml
.idx/: dev.nix
sundowner-service/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
sundowner-service/common/: build.gradle.kts
sundowner-service/common/src/main/kotlin/de/tkoeppel/sundowner/basetype/: JobState.kt  SpotStatus.kt  SpotType.kt
sundowner-service/common/src/main/kotlin/de/tkoeppel/sundowner/to/: BaseElementTO.kt
sundowner-service/common/src/test/kotlin/de/tkoeppel/sundowner/to/: CoordinateTOTest.kt  MapSpotTOTest.kt
sundowner-service/data/: build.gradle.kts
sundowner-service/data/src/main/kotlin/de/tkoeppel/sundowner/basetype/: TransportType.kt
sundowner-service/data/src/main/kotlin/de/tkoeppel/sundowner/converter/: PointConverter.kt
sundowner-service/data/src/main/kotlin/de/tkoeppel/sundowner/dao/: GeneralDAO.kt  PhotoDAO.kt  RefreshTokenDAO.kt  SpotAverageRating.kt  SpotDAO.kt  SpotReviewDAO.kt  UserDAO.kt
sundowner-service/data/src/main/kotlin/de/tkoeppel/sundowner/po/: BasePO.kt  PhotoPO.kt  RefreshTokenPO.kt  SpotPO.kt  SpotReviewPO.kt  UserPO.kt
sundowner-service/data/src/main/kotlin/de/tkoeppel/sundowner/so/: MapSpotSO.kt
sundowner-service/data/src/main/kotlin/de/tkoeppel/sundowner/to/: CoordinateTO.kt  MapSpotTO.kt
sundowner-service/data/src/main/resources/db/: create_database.sql  create_extensions.sql  create_schema.sql  create_tables.sql  create_tablespace.sql  create_user.sql  drop_extensions.sql  drop_tables.sql  drop_users.sql  initialize.sql
sundowner-service/data/src/test/kotlin/de/tkoeppel/sundowner/to/: MapSpotTOTest.kt  SerializationTestBase.kt
sundowner-service/gradle/: libs.versions.toml
sundowner-service/gradle/wrapper/: gradle-wrapper.properties
sundowner-service/integrationtest/: build.gradle.kts
sundowner-service/integrationtest/src/main/kotlin/de/tkoeppel/sundowner/: SundownerServiceTestBase.kt
sundowner-service/integrationtest/src/main/kotlin/de/tkoeppel/sundowner/assertion/: SpotAssert.kt
sundowner-service/integrationtest/src/main/kotlin/de/tkoeppel/sundowner/security/: WithUser.kt  WithUserSecurityContextFactory.kt
sundowner-service/integrationtest/src/test/resources/: ReverseGeoCodeZeiselberg.json  application.properties
sundowner-service/logic/: build.gradle.kts
sundowner-service/logic/src/main/kotlin/de/tkoeppel/sundowner/: SundownerServiceApplication.kt  SundownerServiceConfiguration.kt
sundowner-service/logic/src/main/kotlin/de/tkoeppel/sundowner/api/: AuthApi.kt  JobsApi.kt  PhotosApi.kt  SpotReviewsApi.kt  SpotsApi.kt
sundowner-service/logic/src/main/resources/: application.properties
sundowner-service/logic/src/test/resources/: teststore.pfx
sundowner-service/src/integrationtest/kotlin/de/tkoeppel/sundowner/: SundownerServiceApplicationTests.kt
sundowner-service/src/integrationtest/resources/: application.properties
sundowner-service/src/main/kotlin/de/tkoeppel/sundowner/: SundownerServiceApplication.kt
sundowner-service/src/main/kotlin/de/tkoeppel/sundowner/data/po/: SpotPO.kt  (+3 more)
sundowner-service/src/main/kotlin/de/tkoeppel/sundowner/sundowner_service/: SundownerServiceApplication.kt
sundowner-service/src/main/resources/: application.properties
sundowner-service/src/main/resources/db/: create-tables.sql  create_tables.sql  create_tablespace.sql  drop_tables.sql  drop_users.sql
sundowner-service/src/test/kotlin/de/tkoeppel/sundowner/: SundownerServiceApplicationTests.kt
sundowner-service/src/test/kotlin/de/tkoeppel/sundowner/sundowner_service/: SundownerServiceApplicationTests.kt
sundowner-service/test/: build.gradle.kts
sundowner-service/test/src/main/kotlin/de/tkoeppel/sundowner/: SundownerServiceTestBase.kt
sundowner-service/test/src/main/resources/: application.properties
sundowner-service/test/src/test/kotlin/de/tkoeppel/sundowner/: SundownerServiceTest.kt  SundownerServiceTestConfiguration.kt
sundowner-service/test/src/test/resources/: application.properties
sundowner-webapp/: .gitignore  README.md  angular.json  api-docs.json  eslint.config.mjs  jest.config.ts  openapitools.json  package-lock.json  package.json  sundowner-service-api-docs.json  tsconfig.spec.json
sundowner-webapp/gensrc/.openapi-generator/: FILES
sundowner-webapp/gensrc/api/: api.ts  spots.service.ts  spots.serviceInterface.ts
sundowner-webapp/gensrc/model/: coordinateTO.ts  createSpotRequest.ts  mapSpotTO.ts  models.ts
sundowner-webapp/src/: index.html  proxy.conf.json
sundowner-webapp/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
sundowner-webapp/src/app/core/service/: component-factory.service.ts
sundowner-webapp/src/app/core/services/: map.service.ts  spot-marker.service.ts  spot-popup.service.ts
sundowner-webapp/src/app/pages/sundowner/: sundowner.component.html  sundowner.component.scss  sundowner.component.spec.ts  sundowner.component.ts
sundowner-webapp/src/app/pages/sundowner/sundowner-map/: MapBounds.ts  sundowner-map.component.html  sundowner-map.component.scss  sundowner-map.component.spec.ts  sundowner-map.component.ts  sundowner-map.service.spec.ts  sundowner-map.service.ts
sundowner-webapp/src/app/pages/sundowner/sundowner-map/spot-marker/: spot-marker.component.html  spot-marker.component.scss  spot-marker.component.spec.ts  spot-marker.component.ts  spot-marker.service.spec.ts  spot-marker.service.ts
sundowner-webapp/src/app/pages/sundowner/sundowner-map/spot-popup/: spot-popup.component.html  spot-popup.component.ts
sundowner-webapp/src/app/pages/sundowner/sundowner-map/spot-view/: spot-view-service.service.spec.ts  spot-view-service.service.ts  spot-view.component.html  spot-view.component.spec.ts  spot-view.component.ts
sundowner-webapp/src/environments/: environment.ts  environment.unittest.ts
sundowner-webapp/systemtest/: build.gradle.kts  settings.gradle.kts
sundowner-webapp/systemtest/gradle/wrapper/: gradle-wrapper.properties
sundowner-webapp/systemtest/src/test/kotlin/de/tkoeppel/sundowner/: AbstractTest.kt
(+103 files in other folders)
