# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/sundowner_db
spring.datasource.username = SUNDOWNER_TEST
spring.datasource.password = sundowner_test
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create