# Server
server.port=8081
server.servlet.context-path=/sundowner-service
# Spring App
spring.application.name=sundowner-service
# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/sundowner_dev_db
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=sundowner_dev
spring.datasource.password=SUNDOWNER_DEV
spring.datasource.driver-class-name=org.postgresql.Driver
# Location IQ
locationiq.api.key=${LOCATIONIQ_API_KEY}
locationiq.api.url=https://eu1.locationiq.com/v1
# JPA
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.flushMode=COMMIT
spring.jpa.open-in-view=false
# Spring-Doc
springdoc.paths-to-match=/api/v1/**
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/ui
# CORS
spring.mvc.cors.mapping=/api/v1/**
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.max-age=3600
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
# STORAGE
storage.minio.endpoint=http://localhost:9000
storage.minio.access-key=minioadmin
storage.minio.secret-key=minioadmin
storage.minio.trust-store-alias=
# SECURITY
security.keystore.type=
security.keystore.path=
security.keystore.password=
security.keystore.keys.minio=
security.truststore.type=
security.truststore.path=
security.truststore.password=
security.truststore.keys.minio=
security.jwt.secret-key=88086151e8854f4fec50d4a8c5a73debe411221f4e3b907f127106115e9a504b
security.jwt.access-token-expiration=3600000
security.jwt.refresh-token-expiration=86400000
logging.level.org.springframework.web=DEBUG
# Shows request headers and body (if applicable). Use TRACE for maximum detail.
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

