# Server
server.port=8081
server.servlet.context-path=/sundowner-service
# Spring App
spring.application.name=sundowner-service
# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/sundowner_dev_db
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=sundowner_dev
spring.datasource.password=SUNDOWNER_DEV
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.flushMode=COMMIT
# Spring-Doc
springdoc.paths-to-match=/api/v1/**
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/ui
# CORS
spring.mvc.cors.mapping=/api/v1/
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.max-age=3600
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true