# General
server.port = 8081
spring.application.name = sundowner-service

# Database
spring.datasource.url = jdbc:postgresql://localhost:5433/sundowner_dev_db
spring.datasource.jdbc-url = ${spring.datasource.url}
spring.datasource.username = sundowner_dev
spring.datasource.password = SUNDOWNER_DEV
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties..hibernate.ddl-auto = update
spring.jpa.hibernate.flushMode = COMMIT